;[Main Settings]
detect_method=59			; the sum of the values for which kind of frames comskip will consider as possible cutpoints: 
					; 1=uniform (black or any other color) frame, 2=logo, 4=scene change, 8=resolution change, 
					; 16=closed captions, 32=aspect ration, 64=silence, 255=all.
verbose=0				; Set to 10 to show a lot of extra info, level 5 is also OK, set to 0 to disable`
max_brightness=5			; default 60 - Frame not black if any of the pixels of the frame has a brightness greater than this (scale 0 to 255)
maxbright=1				;
test_brightness=5			; default 40 - frame not pure black if any pixels checked are greater than this, will check average brightness (scale 0 to 255)
					; Frame not pure black if a small number of the pixels of the frame has a brightness greater than this.
					; To decide if the frame is truly black, comskip will also check average brightness (scale 0 to 255)
max_avg_brightness=5			; default 19 - maximum average brightness for a dim frame to be considered black (scale 0 to 255) 0 means autosetting
max_commercialbreak=600			; maximum length in seconds to consider a segment a commercial break
min_commercialbreak=120			; default 20 - minimum length in seconds to consider a segment a commercial break
max_commercial_size=120			; maximum time in seconds for a single commercial or multiple commercials if no breaks in between
min_commercial_size=4			; mimimum time in seconds for a single commercial
min_show_segment_length=180		; default 120 - any segment longer than this will be scored towards show.
max_volume=500				; any frame with sound volume larger than this will not be regarded as black frame
max_silence=100				; 
non_uniformity=500			; Set to 0 to disable cutpoints based on uniform frames

;[Detailed Settings]
min_silence=12				; Any deep silence longer than this amount  of frames is a possible cutpoint
remove_silent_segments=0		;
noise_level=5				;
brightness_jump=200			;
fps=1					;
validate_silence=1			; set to 0 to force using this clues if selected above.
validate_uniform=1			; set to 0 to force using this clues (like pure white frames) if blackframe is selected above. 
validate_scenechange=1			; set to 0 to force using this clues if selected above.
global_threshold=1.05			;
disable_heuristics=0			;
cut_on_ac_change=1			;

;[CPU Load Reduction]
thread_count=6				;
hardware_decode=0			;
play_nice_start=-1			;
play_nice_end=-1			;
play_nice_sleep=2			;

;[Input Correction]
max_repair_size=40			;
ms_audio_delay=5			;
volume_slip=40				;
lowres=0				;
skip_b_frames=0				;

;[Aspect Ratio]
ar_delta=0.08				;
cut_on_ar_change=1			; set to 1 if you want to cut also on aspect ratio changes when logo is present, set to 2 to force cuts on aspect ratio changes. set to 0 to disable

;[Global Removes]
padding=0				;
remove_before=0				; amount of seconds of show to be removed before ALL commercials
remove_after=0				; amount of seconds of show to be removed after ALL commercials
added_recording=14			;
delete_show_after_last_commercial=0	; set to 1 if you want to delete the last block if its a show and after a commercial
delete_show_before_first_commercial=0	;
delete_show_before_or_after_current=0	; set to 1 if you want to delete the previous and the next show in the recording, this can lead to the deletion of trailers of next show
delete_block_after_commercial=0		; set to max size of block in seconds to be discarded, set to 0 to disable
min_commercial_break_at_start_or_end=30	; default 39
always_keep_first_seconds=0		;
always_keep_last_seconds=30		; default 0

;[USA Specific]
intelligent_brightness=0		; Set to 1 to use a USA specific algorithm to tune some of the settings, not adviced outside the USA
black_percentile=0.0076			;
uniform_percentile=0.003		;
score_percentile=0.71			;

;[Main Scoring]
length_strict_modifier=3		;
length_nonstrict_modifier=1.5		;
combined_length_strict_modifier=2	;
combined_length_nonstrict_modifier=1.25	;
ar_wrong_modifier=2			;
ac_wrong_modifier=1			;
excessive_length_modifier=0.01		;
dark_block_modifier=0.3			;
min_schange_modifier=0.5		;
max_schange_modifier=2			;
logo_present_modifier=0.01		;
punish_no_logo=1			;

;[Detailed Scoring]
punish=0				; Compare to average for sum of 1=brightness, 2=uniform 4=volume, 8=silence, 16=schange, set to 0 to disable
reward=0				;
punish_threshold=1.3			; Multiply when amount is above average * punish_threshold
punish_modifier=2			; When above average * threshold multiply score by this value
reward_modifier=0.5			;

;[Logo Finding]
border=10				;
give_up_logo_search=2000		;
delay_logo_search=300			; default 0
logo_max_percentage_of_screen=0.12	;
ticker_tape=0				; Amount of pixels from bottom to ignore in all processing
ticker_tape_percentage=0		;
ignore_side=0				;
ignore_left_side=0			;
ignore_right_side=0			;
subtitles=0				;
logo_at_bottom=0			; Set to 1 to search only for logo at the lower half of the video, do not combine with subtitle setting
logo_threshold=0.6			; default 0.8
logo_percentage_threshold=0.25		;
logo_filter=0				; default 0 - set the size of the filter to apply to bad logo detection, 4 seems to be a good value.
aggressive_logo_rejection=0		;
edge_level_threshold=5			;
edge_radius=2				;
edge_weight=10				;
edge_step=1				;
num_logo_buffers=50			;
use_existing_logo_file=1		;
two_pass_logo=1				;

;[Logo Interpretation]
connect_blocks_with_logo=1		; set to 1 if you want successive blocks with logo on the transition to be regarded as connected, set to 0 to disable
logo_percentile=0.92			; if more then this amount of logo is found then logo detection will be disabled
logo_fraction=0.4			;
shrink_logo=5				; Reduce the duration of the logo with this amount of seconds
shrink_logo_tail=0			;
before_logo=0				;
after_logo=0				;
where_logo=0				;
min_black_frames_for_break=1		;

;[Closed Captioning]
ccCheck=1				; default 0
cc_commercial_type_modifier=4		;
cc_wrong_type_modifier=2		;
cc_correct_type_modifier=0.75		;

;[Live TV]
live_tv=0				; set to 1 if you use parallelprocessing and need the output while recording
live_tv_retries=6			; change to 16 when using live_tv in BTV, used for mpeg PS and TS
require_div5=0				;
div5_tolerance=-1			;
incommercial_frames=1000		;

;[Output Control]
output_default=1			;
output_chapters=0			;
output_plist_cutlist=0			;
output_zoomplayer_cutlist=0		;
output_zoomplayer_chapter=0		;
output_scf=0				;
output_vcf=0				;
output_vdr=0				; set to 1 if you want XBMC to skipping commercials
output_projectx=0			; set to 1 if you want ProjectX cutlist output (Xcl)
output_avisynth=0			;
output_videoredo=0			; The old videoredo format
output_videoredo3=0			; The new videoredo v3 format.
videoredo_offset=2			;
output_btv=0				; set to 1 if you want Beyond TV chapter cutlist output
output_edl=0				;
output_live=0				;
edl_offset=0				;
timeline_repair=1			;
edl_skip_field=3			;
output_edlp=0				;
output_bsplayer=0			;
output_edlx=0				;
output_cuttermaran=0			;
output_mpeg2schnitt=0			;
output_womble=0				;
output_mls=0				; set to 1 if you want MPeg Video Wizard bookmark file output
output_mpgtx=0				;
output_dvrmstb=1			; default 0 - Set to 1 if you're running DVRMS-Toolbox
output_dvrcut=0				;
output_ipodchap=0			;
output_framearray=0			; create a big excel file for detailed analysis, set to 0 to disable
output_debugwindow=0			;
output_tuning=0				;
output_training=0			;
output_false=0				;
output_aspect=0				;
output_demux=0				; set to 1 if you want comskip to demux the mpeg file while scanning
output_data=0				; create a dump of the user data channel, used for CC and XDS (such as V-Chip info). 
					; Can be use together with output_framearray to remote debug CC decoding
output_srt=0				;
output_smi=0				;
output_timing=0				;
output_incommercial=0			;
output_ffmeta=0				;
output_ffsplit=0			;
delete_logo_file=1			; set to 1 if you want comskip to tidy up after finishing
output_mkvtoolnix=0			;
cutscene_frame=0			;
cutscene_threshold=10			;
windowtitle="Linux Comskip - %s"	;

;[Sage Workarounds]
sage_framenumber_bug=0			;
sage_minute_bug=0			;
enable_mencoder_pts=0			;
